{
  "name": "decision_json_editor",
  "version": "1.0.0",
  "description": "Editor for decision_json JSON configuration files.",
  "main": "index.html",
  "scripts": {
    "build": "webpack --watch",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jfehrman/decision_json_editor.git"
  },
  "keywords": [
    "JavaScript",
    "Decision",
    "Tree"
  ],
  "author": "Joseph Fehrman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jfehrman/decision_json_editor/issues"
  },
  "homepage": "https://github.com/jfehrman/decision_json_editor#readme",
  "dependencies": {
    "css-loader": "^0.28.11",
    "react": "^16.3.2",
    "react-ace": "^6.0.0",
    "react-dom": "^16.3.2",
    "react-icons": "^2.2.7",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^4.0.0",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.14"
  }
}
